<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_dailog"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingTop="12dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Oil Reset Pro"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="If you enjoy using Oil Reset Pro App, would you mind taking a moment to rate it? It won't take more than a minute. Thanks for you sport!"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dcdcdc"
        android:singleLine="true"
        android:text="                                                                                                             " />

    <TextView
        android:id="@+id/btn_rate_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Rate It Now"
        android:textColor="#33b5e5"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dcdcdc"
        android:singleLine="true"
        android:text="                                                                                                             " />

    <TextView
        android:id="@+id/btn_rate_later"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Remind Me Later"
        android:textColor="#33b5e5"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dcdcdc"
        android:singleLine="true"
        android:text="                                                                                                             " />

    <TextView
        android:id="@+id/btn_rate_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="No, Thanks"
        android:textColor="#33b5e5"
        android:textSize="20sp" />



</LinearLayout>